name: cogent_ap_env
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - bioconductor-biobase
  - bioconductor-biocinstaller
  - gcc_linux-64
  - gfortran_impl_linux-64
  - gfortran_linux-64
  - libgcc-ng[version='>=12.1.0']
  - libgfortran-ng
  - libgfortran4
  - libstdcxx-ng
  - libzlib
  - make
  - pandoc
  - perl-db-file
  - perl-json-xs
  - perl-set-intervaltree
  - python-isal[version='>=0.11.1']
  - r-base[version='>=4.0.0']
  - r-cluster
  - r-colourpicker
  - r-crosstalk
  - r-data.table
  - r-dt
  - r-futile.logger
  - r-globals[version='>=0.14.0']
  - r-gridextra
  - r-gtable
  - r-htmltools[version='>=0.5.2']
  - r-kableextra
  - r-knitr
  - r-lattice
  - r-matrix
  - r-naturalsort
  - r-optparse
  - r-pheatmap
  - r-pkgload[version='>=1.2.1']
  - r-pkgmaker
  - r-plotly
  - r-plotrix
  - r-rann
  - r-rcolorbrewer
  - r-rcpp
  - r-reshape2
  - r-rlang[version='>=0.5.1']
  - r-rmarkdown
  - r-rtsne
  - r-scales
  - r-seurat
  - r-shiny
  - r-shinybs
  - r-shinycssloaders
  - r-shinyjs
  - r-shinythemes
  - r-sm
  - r-spatstat.utils[version='>=2.1_0']
  - r-stringi
  - r-svglite
  - r-umap
  - r-withr
  - sshpass
  - zlib
