name: cogent_ap_env
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - bedtools=2.29.2
  - cutadapt=3.4
  - dnaio=0.5.1
  - gxx_linux-64=7.5.0
  - libdb=6.1.26
  - libgcc-devel_linux-64=9.3.0
  - perl=5.26
  - pigz=2.4
  - r-callr=3.7.0
  - r-devtools=2.4.2
  - r-future=1.23.0
  - r-leiden=0.3.9
  - r-listenv=0.8.0
  - r-memoise=2.0.0
  - r-sessioninfo=1.1.1
  - r-spatstat.geom=2.2-2
  - r-spatstat.linnet=2.2_1
  - r-spatstat=1.64_1
  - r-testthat=2
  - r-xfun=0.27
  - readline=8.0
  - rsem=1.3.3
  - rsync=3.2.3
  - samtools=1.9
  - seqtk=1.3
  - star=2.7.8a
  - subread=2.0.0
  - tar=1.32
  - unzip=6.0
