repos:
  - repo: https://github.com/psf/black
    rev: 23.9.1
    hooks:
    - id: black
      language_version: python3.9
  - repo: https://github.com/pycqa/flake8.git
    rev: 6.1.0
    hooks:
    - id: flake8
      args:
        - "--ignore=E501"
  - repo: https://github.com/pycqa/isort
    rev: 5.12.0
    hooks:
      - id: isort
        name: isort (python)
        args: [--profile=black]
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
      -  id: trailing-whitespace
      -  id: end-of-file-fixer
      -  id: check-yaml
      -  id: check-ast
      -  id: check-json
